import cv2
class Ball:
    def __init__(self):
        super().__init__()
        print("A ball object is created")
        self.radius = 0
        (self.x, self.y) = (0, 0)
        self.is_active = False
    def __del__(self):
        print("A ball object is deleted")
import random
def get_random_position(frame_width, frame_height, radius) -> tuple:
    x = random.randint(radius, frame_width - radius)
    y = random.randint(radius, frame_height - radius)
    return (x, y)
def main() -> None:
    capture = cv2.VideoCapture(0)
    if not capture.isOpened():
        print("Camera is not opened")
        return None
    #화면의 크기를 가져오기.
    frame_width = int(capture.get(cv2.CAP_PROP_FRAME_WIDTH))
    frame_height = int(capture.get(cv2.CAP_PROP_FRAME_HEIGHT))
    print(f"Frame width: {frame_width}, Frame height: {frame_height}")

    #빨간공의 객체화 및 초기화
    red_ball = Ball() #생성자 호출 -> 객체화
    red_ball.radius = 20 # 반지름
    (red_ball.x, red_ball.y) = \
        get_random_position(frame_width, frame_height, red_ball.radius)
    red_ball.is_activate = True

    score = 0
    pre_gray_frame = None #이전 프레임 저장

    while True:
        _, frame = capture.read()
        if frame is None:
            break
        #좌우반전을 위해서
        frame = cv2.flip(frame, 1)
        gray_frame = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
        #가우시안블러 라는 필터가 있음. 일종의 포샵. 화면의 노이즈 제거하기위해서 사용
        gray_frame = cv2.GaussianBlur(gray_frame, (21, 21), 0)
        #첫프레임은 현재프레임을 복사해서 저장하고 넘어가기. 에러방지.
        if pre_gray_frame is None:
            pre_gray_frame = gray_frame.copy()
            continue
        # 움직임을 감지 |(현재프레임에서 과거프레임을 차감)| (절댓값)
        diff_frame = cv2.absdiff(pre_gray_frame, gray_frame)
        # 임계값 조절 (이진화) 움직이는 영역만 ng로 처리하기위해서.
        _, thresh_frame = cv2.threshold(diff_frame, 30, 255, cv2.THRESH_BINARY)
        # 공과의 충돌을 체크하기.
        if red_ball.is_activate:
            (x1, y1) = (max(0, red_ball.x - red_ball.radius),
                        max(0, red_ball.y - red_ball.radius))
            (x2, y2) = (min(frame_width, red_ball.x + red_ball.radius),
                        min(frame_height, red_ball.y + red_ball.radius))
            #사각형 ROI 프레임 만들기
            cv2.rectangle(frame, (x1, y1), (x2, y2),(0, 255, 0), 2)
            roi = thresh_frame[y1:y2, x1:x2]

            #지금 ROI영역에 필셀 카운트
            movement_pixel = cv2.countNonZero(roi)
            area = (x2 - x1) * (y2 - y1) #사각형의 넓이
            if movement_pixel > area*0.1:
                score += 1
                print(f"터치 성공 - 점수 = {score}") #콘솔창에 점수 표기
                (red_ball.x, red_ball.y) = get_random_position(frame_width, frame_height, red_ball.radius)

        #화면에 공 그리기
        cv2.circle(frame, (red_ball.x, red_ball.y), red_ball.radius, (0, 0, 255), -1)

        cv2.putText(frame, f"score : {score}", (20, 20),
                    cv2.FONT_HERSHEY_SIMPLEX, 1, (255, 255, 255), 2)
        cv2.imshow("Hit_ball", frame)

        prev_gray_frame = gray_frame.copy()
        if cv2.waitKey(20) == 27: #0,02 잠깐 기다리고 esc기다리기
            break
    capture.release()
    cv2.destroyAllWindows()
    return None
if __name__ == "__main__":
    main()
